BloodBank/BloodBank/Views/AuthorizationView.xaml

<UserControl x:Class="BloodBank.Views.AuthorizationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:BloodBank.ViewModels"
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">

    <Grid>
        <Border Background="{StaticResource MyDarkBrush}"
                Height="340"
                Width="340"
                CornerRadius="4"
                Margin="0,0,0,30">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Text="Авторизация"
                           Foreground="White"
                           FontSize="34"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="30,0,30,0">
                    <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                        <Label Content="Пользователь:"
                               Foreground="White"
                               FontSize="17"/>
                        <TextBox FontSize="17"
                                 Text="{Binding UserName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                        <Label Content="Пароль:"
                               Foreground="White"
                               FontSize="17"/>
                        <PasswordBox FontSize="17"
                                     x:Name="PasswordBox"
                                     PasswordChanged="PasswordBox_PasswordChanged"/>
                        <TextBox FontSize="17"
                                 Visibility="Collapsed"
                                 x:Name="PasswordTextBox"
                                 Text="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>
                    <CheckBox Content="Показать пароль"
                              HorizontalAlignment="Right"
                              Margin="0,15,0,0"
                              Foreground="White"
                              FontSize="17"
                              Checked="ShowPasswordCheckBox_Checked"
                              Unchecked="ShowPasswordCheckBox_Unchecked"
                              x:Name="ShowPasswordCheckBox"/>
                </StackPanel>

                <StackPanel Grid.Row="2">

                    <Border Background="White"
                            Height="2"
                            Margin="30,15,30,0"/>

                    <Button Content="Войти"
                        Style="{StaticResource FormButtonStyle}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,15,30,0"
                            Width="66"
                            Command="{Binding OpenMainMenuCommand}"/>
                    
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
