BloodBank/BloodBank/Views/BloodCollectionCreateView.xaml

<UserControl x:Class="BloodBank.Views.BloodCollectionCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <ScrollViewer Width="auto" Height="auto" 
                  HorizontalScrollBarVisibility="Visible"
                  >
        <Grid Loaded="Grid_Loaded">
            <Border Background="{StaticResource MyDarkBrush}"
                Height="700"
                Width="580"
                CornerRadius="4"
                Margin="0,10,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Кровь"
                           Foreground="White"
                           FontSize="34"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                    <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="30,0,30,0">

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Вид донации:"
                               Foreground="White"
                               FontSize="17"/>

                            <ComboBox ItemContainerStyle="{DynamicResource FormComboBoxItemContainerStyle}" 
                                      Margin="0,0,0,0"
                                      FontSize="17"
                                      Background="White"
                                      Style="{StaticResource FormComboBoxStyle}"
                                     ItemsSource="{Binding DonationTypes}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedDonationType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Донор: "
                               Foreground="White"
                               FontSize="17"/>
                            <TextBlock FontSize="17"
                                 Text="{Binding SelectedDonor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"
                                       x:Name="DonorText"
                                       Margin="10,0,0,0"/>
                            <StackPanel Orientation="Horizontal"
                                        x:Name="BloodGroupText"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Группа крови: "
                                           Foreground="White"
                                           FontSize="17"/>
                                <TextBlock FontSize="17"
                                 Text="{Binding SelectedBloodGroup.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"/>
                            </StackPanel>

                            <Button Content="Выбрать"
                                    Style="{StaticResource FormButtonStyle}"
                                    Margin="10,5,0,0"
                                    HorizontalAlignment="Left"
                                        Width="102"
                                        Command="{Binding SelectDonorCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Количество:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Blood.Amount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Единица измерения:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Blood.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Дата получения:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Blood.DateOfCollection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Лечащий врач: "
                               Foreground="White"
                               FontSize="17"/>
                            <TextBlock FontSize="17"
                                 Text="{Binding SelectedDoctor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"
                                       x:Name="DoctorText"
                                       Margin="10,0,0,0"/>

                            <Button Content="Выбрать"
                                    Style="{StaticResource FormButtonStyle}"
                                    Margin="10,5,0,0"
                                    HorizontalAlignment="Left"
                                        Width="102"
                                        Command="{Binding SelectDoctorCommand}"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Border Background="White"
                            Height="2"
                            Margin="30,15,30,0"/>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="Отмена"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,15,0"
                                        Width="102"
                                        Command="{Binding GoBackCommand}"/>
                            <Button Content="Сохранить"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,30,0"
                                        Width="102"
                                        Command="{Binding SubmitCommand}"/>
                        </StackPanel>


                    </StackPanel>
                    
                    
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
