BloodBank/BloodBank/Views/DeleteView.xaml

<UserControl x:Class="BloodBank.Views.DeleteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Width="auto" Height="auto" 
                  HorizontalScrollBarVisibility="Visible"
                  >
        <Grid>
            <Border Background="{StaticResource MyDarkBrush}"
                Height="170"
                Width="730"
                CornerRadius="4"
                Margin="0,10,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Вы уверены что хотите удалить эту запись?"
                           Foreground="White"
                           FontSize="34"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                    <Grid Grid.Row="1" Height="100">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <Button Style="{StaticResource FormButtonStyle}"
                                Content="Нет"
                                Width="66"
                                HorizontalAlignment="Right"
                                Margin="0,0,10,0"
                                Command="{Binding GoBackCommand}"/>
                        <Button Style="{StaticResource FormButtonStyle}"
                                Content="Да"
                                Grid.Column="1"
                                Width="66"
                                HorizontalAlignment="Left"
                                Margin="10,0,0,0"
                                Command="{Binding DeleteCommand}"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
