BloodBank/BloodBank/Views/DonorsCreateView.xaml

<UserControl x:Class="BloodBank.Views.DonorsCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <ScrollViewer Width="auto" Height="auto" 
                  HorizontalScrollBarVisibility="Visible"
                  >
        <Grid Loaded="Grid_Loaded">
            <Border Background="{StaticResource MyDarkBrush}"
                Height="800"
                Width="580"
                CornerRadius="4"
                Margin="0,10,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Донор"
                           Foreground="White"
                           FontSize="34"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                    <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="30,0,30,0">

                        <Label Content="Фото:"
                               Foreground="White"
                               FontSize="17"
                               Margin="0,0,0,0"/>
                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="265"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Border Height="160"
                                    Width="265"
                                    Background="White">
                                <Image x:Name="ImagePicture" Source="{Binding PhotoUri}"
                                    Height="160"
                                    Width="265"
                                    Stretch="Uniform"/>
                            </Border>
                            <StackPanel Orientation="Vertical" Grid.Column="1"
                                        HorizontalAlignment="Left">
                                <Button Content="Загрузить изображение"
                                        x:Name="UploadButton"
                                    Style="{StaticResource FormButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                        Margin="15,0,0,0"
                                        Width="204"
                                        Command="{Binding UploadImageCommand}"
                                        Click="UploadButton_Click"/>
                                <Button Content="Удалить изображение"
                                        x:Name="DeleteButton"
                                    Style="{StaticResource FormButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                        Margin="15,0,0,15"
                                        Width="204"
                                        Command="{Binding DeleteImageCommand}"
                                        Click="DeleteButton_Click"/>
                            </StackPanel>
                        </Grid>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Имя:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Donor.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Группа крови:"
                               Foreground="White"
                               FontSize="17"/>

                            <ComboBox ItemContainerStyle="{DynamicResource FormComboBoxItemContainerStyle}" 
                                      Margin="0,0,0,0"
                                      FontSize="17"
                                      Background="White"
                                      Style="{StaticResource FormComboBoxStyle}"
                                     ItemsSource="{Binding BloodGroups}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding SelectedBloodGroup, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                      />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Дата рождения:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Donor.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Телефон:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Donor.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Email:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Donor.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Адрес:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Donor.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Border Background="White"
                            Height="2"
                            Margin="30,15,30,0"/>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="Отмена"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,15,0"
                                        Width="102"
                                        Command="{Binding GoBackCommand}"/>
                            <Button Content="Сохранить"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,30,0"
                                        Width="102"
                                        Command="{Binding SubmitCommand}"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
