BloodBank/BloodBank/Views/IssuePrintView.xaml

<UserControl x:Class="BloodBank.Views.IssuePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignWidth="808.7" d:DesignHeight="1137.5">

    <Border Background="#e6e6e6">
        <ScrollViewer x:Name="PrintScroll" Width="auto" Height="auto" 
                  HorizontalScrollBarVisibility="Auto">
            <Grid>
                <Border Background="White"
                    Width="793.7"
                    Height="1122.5"
                    x:Name="PrintBorder">
                    <Grid>
                        <Button Width="50" 
                            Content="Печать" 
                            Foreground="GhostWhite"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,30,0"
                            Background="Blue"
                            Click="Button_Click"
                            x:Name="PrintButton">

                        </Button>

                        <Button Width="50" 
                            Content="Назад" 
                            Foreground="GhostWhite"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,20,100,0"
                            Background="Blue"
                                Command="{Binding GoBackCommand}"
                            x:Name="GoBackButton">

                        </Button>

                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Выдача крови"
                                       FontSize="28"
                                       HorizontalAlignment="Center"
                                       Margin="10"
                                       FontWeight="DemiBold"
                                       Foreground="Black"/>

                            <StackPanel Orientation="Horizontal"
                                            Margin="0,30,0,0">

                                <TextBlock Text="Количество: " 
                                           Margin="10,0,10,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                               Foreground="Black"
                                                   />

                                <TextBlock Text="{Binding Issue.BloodAmount}" 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                               Foreground="Black"/>

                                <TextBlock Text="{Binding Issue.Unit}" 
                                           Margin="4,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                    Foreground="Black"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="Дата получения: " 
                                                       Margin="10,0,10,0"                                          
                                                       TextWrapping="Wrap"
                                                           FontSize="18"
                                                           MaxWidth="780"
                                               Foreground="Black"
                                                   />

                                <TextBlock Text="{Binding Issue.Blood.DateOfCollection}"
                                                       Margin="0,0,0,0" 
                                                       MaxWidth="780" MaxHeight="65"
                                                       TextWrapping="Wrap"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                               Foreground="Black"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="Дата выдачи: " 
                                                       Margin="10,0,10,0"                                          
                                                       TextWrapping="Wrap"
                                                           FontSize="18"
                                                           MaxWidth="780"
                                               Foreground="Black"
                                                   />

                                <TextBlock Text="{Binding Issue.DateOfIssue}"
                                                       Margin="0,0,0,0" 
                                                       MaxWidth="780" MaxHeight="65"
                                                       TextWrapping="Wrap"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                               Foreground="Black"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="Заплаченная сумма: " 
                                                       Margin="10,0,0,0"                                          
                                                       TextWrapping="Wrap"
                                                           FontSize="18"
                                                           MaxWidth="780"
                                               Foreground="Black"
                                                   />

                                <TextBlock Text="{Binding Issue.PricePaid}"
                                                       Margin="0,0,0,0" 
                                                       MaxWidth="780" MaxHeight="65"
                                                       TextWrapping="Wrap"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                               Foreground="Black"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="Тип донации: " 
                                                       Margin="10,0,10,0"                                          
                                                       TextWrapping="Wrap"
                                                           FontSize="18"
                                                           MaxWidth="780"
                                               Foreground="Black"
                                                   />

                                <TextBlock Text="{Binding Issue.DonationTypeModel.Name}"
                                                       Margin="0,0,0,0" 
                                                       MaxWidth="780" MaxHeight="65"
                                                       TextWrapping="Wrap"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                               Foreground="Black"/>

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">


                                <TextBlock Text="Лечащий врач: " 
                                                       Margin="10,0,10,0"                                          
                                                       TextWrapping="Wrap"
                                                           FontSize="18"
                                                           MaxWidth="780"
                                               Foreground="Black"
                                                   />

                                <TextBlock Text="{Binding Issue.DoctorInCharge.Name}"
                                                       Margin="0,0,0,30" 
                                                       MaxWidth="780" MaxHeight="65"
                                                       TextWrapping="Wrap"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                               Foreground="Black"/>

                            </StackPanel>
                            
                            <TextBlock Text="Реципиент:"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Margin="10"
                                       FontWeight="DemiBold"
                                       Foreground="Black"/>

                            <StackPanel Orientation="Vertical">
                                <Border Height="160"
                                    Width="auto"
                                    Background="White"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,10,0">
                                    <Image Source="{Binding Issue.Recipient.PhotoUri}"
                                    Height="160"
                                    Width="auto"
                                    Stretch="Uniform"/>
                                </Border>
                                <Border Margin="10,0,10,10">
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Имя: " 
                                           Margin="0,0,0,0"   MaxWidth="780"                                       
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                       Foreground="Black"
                                                   />

                                            <TextBlock Text="{Binding Issue.Recipient.Name}"
                                           Margin="0,0,0,0" 
                                           MaxWidth="780" MaxHeight="65"
                                           TextWrapping="Wrap"
                                                       Foreground="Black"
                                               FontSize="18"
                                                   FontWeight="SemiBold"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Группа крови: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap" MaxWidth="780"
                                                       Foreground="Black"
                                               FontSize="18"
                                                   />

                                            <TextBlock Text="{Binding Issue.Recipient.BloodGroupModel.Name}"
                                           Margin="0,0,0,0" 
                                           MaxWidth="780" MaxHeight="65"
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                       Foreground="Black"
                                                   FontWeight="SemiBold"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Дата рождения: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                                       Foreground="Black"
                                               FontSize="18"
                                                           MaxWidth="780"
                                                   />

                                            <TextBlock Text="{Binding Issue.Recipient.DateOfBirth}"
                                           Margin="0,0,0,0" 
                                           MaxHeight="65"
                                           TextWrapping="Wrap"
                                                       Foreground="Black"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                                           MaxWidth="780"/>

                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Телефон: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                                       Foreground="Black"
                                               FontSize="18"
                                                           MaxWidth="780"
                                                   />

                                            <TextBlock Text="{Binding Issue.Recipient.Phone}" 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                       Foreground="Black"
                                                   FontWeight="SemiBold"
                                                           MaxWidth="780"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Email: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                                       Foreground="Black"
                                               FontSize="18"
                                                           MaxWidth="780"
                                                   />

                                            <TextBlock Text="{Binding Issue.Recipient.Email}" 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                                       Foreground="Black"
                                                           MaxWidth="780"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Адрес: " 
                                                       Margin="0,0,0,0"      
                                                       Foreground="Black"
                                                       TextWrapping="Wrap"
                                                           FontSize="18"
                                                           MaxWidth="780"
                                                   />

                                            <TextBlock Text="{Binding Issue.Recipient.Address}"
                                                       Margin="0,0,0,0" 
                                                       MaxWidth="780" MaxHeight="65"
                                                       TextWrapping="Wrap"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                                       Foreground="Black"/>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                            </StackPanel>

                            <TextBlock Text="Донор:"
                                       FontSize="24"
                                       HorizontalAlignment="Left"
                                       Margin="10"
                                       FontWeight="DemiBold"
                                       Foreground="Black"/>

                            <StackPanel Orientation="Vertical">
                                <Border Height="160"
                                    Width="auto"
                                    Background="White"
                                        HorizontalAlignment="Left"
                                        Margin="10,0,10,0">
                                    <Image x:Name="ImagePicture" Source="{Binding Issue.Blood.Donor.PhotoUri}"
                                    Height="160"
                                    Width="auto"
                                    Stretch="Uniform"/>
                                </Border>
                                <Border Margin="10,0,10,10">
                                    <StackPanel Orientation="Vertical"
                                                    VerticalAlignment="Center">

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Имя: " 
                                           Margin="0,0,0,0"   MaxWidth="780"                                       
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                       Foreground="Black"
                                                   />

                                            <TextBlock Text="{Binding Issue.Blood.Donor.Name}"
                                           Margin="0,0,0,0" 
                                           MaxWidth="780" MaxHeight="65"
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                                       Foreground="Black"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Группа крови: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap" MaxWidth="780"
                                               FontSize="18"
                                                       Foreground="Black"
                                                   />

                                            <TextBlock Text="{Binding Issue.BloodGroupModel.Name}"
                                           Margin="0,0,0,0" 
                                           MaxWidth="780" MaxHeight="65"
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                                       Foreground="Black"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Дата рождения: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                           MaxWidth="780"
                                                       Foreground="Black"
                                                   />

                                            <TextBlock Text="{Binding Issue.Blood.Donor.DateOfBirth}"
                                           Margin="0,0,0,0" 
                                           MaxHeight="65"
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                                           MaxWidth="780"
                                                       Foreground="Black"/>

                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Телефон: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                           MaxWidth="780"
                                                       Foreground="Black"
                                                   />

                                            <TextBlock Text="{Binding Issue.Blood.Donor.Phone}" 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                                           MaxWidth="780"
                                                       Foreground="Black"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Email: " 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                           MaxWidth="780"
                                                       Foreground="Black"
                                                   />

                                            <TextBlock Text="{Binding Issue.Blood.Donor.Email}" 
                                           Margin="0,0,0,0"                                          
                                           TextWrapping="Wrap"
                                               FontSize="18"
                                                   FontWeight="SemiBold"
                                                           MaxWidth="780"
                                                       Foreground="Black"/>

                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal">


                                            <TextBlock Text="Адрес: " 
                                                       Margin="0,0,0,0"                                          
                                                       TextWrapping="Wrap"
                                                           FontSize="18"
                                                       Foreground="Black"
                                                           MaxWidth="780"
                                                   />

                                            <TextBlock Text="{Binding Issue.Blood.Donor.Address}"
                                                       Margin="0,0,0,0" 
                                                       MaxWidth="780" MaxHeight="65"
                                                       TextWrapping="Wrap"
                                                        FontSize="18"
                                                        FontWeight="SemiBold"
                                                       Foreground="Black"/>

                                        </StackPanel>
                                    </StackPanel>
                                </Border>

                                <Border BorderBrush="Black"
                                        BorderThickness="1"
                                        VerticalAlignment="Bottom"
                                        Margin="570,90,70,0"
                                        Grid.Column="1">
                                </Border>

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="МП"
                                                FontSize="14"
                                           VerticalAlignment="Bottom"
                                               Margin="450,0,0,0"
                                               Foreground="Black">
                                        
                                    </TextBlock>
                                    <TextBlock Text="Подпись врача"
                                           FontSize="14"
                                           VerticalAlignment="Bottom"
                                           Margin="130,0,70,0"
                                           HorizontalAlignment="Center"
                                           Grid.Column="1"
                                               Foreground="Black">
                                    </TextBlock>
                                </StackPanel>
                              
                            </StackPanel>

                        </StackPanel>
                    </Grid>
                </Border>
            </Grid>

        </ScrollViewer>
    </Border>
    
</UserControl>
