BloodBank/BloodBank/Views/IssueCreateView.xaml

<UserControl x:Class="BloodBank.Views.IssueCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="1450" d:DesignWidth="800">
    <ScrollViewer Width="auto" Height="auto" 
                  HorizontalScrollBarVisibility="Visible"
                  >
        <Grid Loaded="Grid_Loaded">
            <Border Background="{StaticResource MyDarkBrush}"
                Height="840"
                Width="580"
                CornerRadius="4"
                Margin="0,10,0,40"
                    x:Name="FormBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    
                    <TextBlock Text="Выдача"
                           Foreground="White"
                           FontSize="34"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                    <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="30,0,30,0">

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            
                            <Label Content="Реципиент: "
                               Foreground="White"
                               FontSize="17"/>
                            
                            <TextBlock FontSize="17"
                                 Text="{Binding SelectedRecipient.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"
                                       x:Name="RecipientText"
                                       Margin="10,0,0,0"/>
                            
                            <StackPanel Orientation="Horizontal"
                                        x:Name="BloodGroupText1"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Группа крови: "
                                           Foreground="White"
                                           FontSize="17"/>
                                <TextBlock FontSize="17"
                                 Text="{Binding SelectedRecipient.BloodGroupModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"/>
                            </StackPanel>

                            <Button Content="Выбрать"
                                    Style="{StaticResource FormButtonStyle}"
                                    Margin="10,5,0,0"
                                    HorizontalAlignment="Left"
                                        Width="102"
                                        Command="{Binding SelectRecipientCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Кровь: "
                               Foreground="White"
                               FontSize="17"/>

                            <StackPanel Orientation="Horizontal"
                                        x:Name="DonationTypeText"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Тип донации: "
                                           Foreground="White"
                                           FontSize="17"/>
                                <TextBlock FontSize="17"
                                 Text="{Binding SelectedBlood.DonationTypeModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"
                                           x:Name="DonationTypeTextBlock"/>
                            </StackPanel>
                            
                            <StackPanel Orientation="Horizontal"
                                        x:Name="BloodGroupText2"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Группа крови: "
                                           Foreground="White"
                                           FontSize="17"/>
                                <TextBlock FontSize="17"
                                 Text="{Binding SelectedBlood.BloodGroupModel.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal"
                                        x:Name="DonorText"
                                        Margin="10,0,0,0">
                                <TextBlock Text="Донор: "
                                           Foreground="White"
                                           FontSize="17"/>
                                <TextBlock FontSize="17"
                                 Text="{Binding SelectedBlood.Donor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"/>
                            </StackPanel>

                            <Button Content="Выбрать"
                                    Style="{StaticResource FormButtonStyle}"
                                    Margin="10,5,0,0"
                                    HorizontalAlignment="Left"
                                        Width="102"
                                        Command="{Binding SelectBloodCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0"
                                    x:Name="AmountText">
                            
                            <StackPanel Orientation="Horizontal">
                                <Label Content="Количество:"
                               Foreground="White"
                               FontSize="17"/>
                                <Label Content="("
                               Foreground="White"
                               FontSize="17"
                                       Padding="0,5,0,0"/>
                                <Label Content="{Binding MaxBlood}"
                               Foreground="White"
                               FontSize="17"
                                       Padding="0,5,0,0"/>
                                <Label Content=" макс.):"
                               Foreground="White"
                               FontSize="17"
                                       Padding="0,5,0,0"/>
                            </StackPanel>
                            
                            <TextBox FontSize="17"
                                 Text="{Binding BloodAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0"                                    
                                           x:Name="UnitText">
                            <Label Content="Единица измерения:"
                               Foreground="White"
                               FontSize="17"/>

                            <TextBlock FontSize="17"
                                    Text="{Binding Issue.Unit, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"
                                        Margin="10,0,0,0"/>

                        </StackPanel>


                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Дата выдачи:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Issue.DateOfIssue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Лечащий врач: "
                               Foreground="White"
                               FontSize="17"/>
                            <TextBlock FontSize="17"
                                 Text="{Binding SelectedDoctor.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Foreground="White"
                                       x:Name="DoctorText"
                                       Margin="10,0,0,0"/>

                            <Button Content="Выбрать"
                                    Style="{StaticResource FormButtonStyle}"
                                    Margin="10,5,0,0"
                                    HorizontalAlignment="Left"
                                        Width="102"
                                        Command="{Binding SelectDoctorCommand}"/>
                        </StackPanel>

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Заплаченная сумма (руб.):"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Issue.PricePaid, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                     />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Border Background="White"
                            Height="2"
                            Margin="30,15,30,0"/>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="Отмена"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,15,0"
                                        Width="102"
                                        Command="{Binding GoBackCommand}"/>
                            <Button Content="Сохранить"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,30,0"
                                        Width="102"
                                        Command="{Binding SubmitCommand}"/>
                        </StackPanel>

                    </StackPanel>

                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
