BloodBank/BloodBank/Views/MainMenuView.xaml

<UserControl x:Class="BloodBank.Views.MainMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="800">
    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Border Background="{StaticResource MyDarkBrush}" Width="43" 
                    Style="{StaticResource MenuBorderStyle}"
                    CornerRadius="0,0,0,2"
                    x:Name="MenuBorder">
            <StackPanel Orientation="Vertical">
                <RadioButton Content="🧾  Выдача"
                                 Command="{Binding ShowIssueCommand}"
                             Style="{StaticResource MenuRadioButtonStyle}"/>
                <RadioButton Content="🅾️  Банк"
                                 Command="{Binding ShowBloodCollectionCommand}"
                             Style="{StaticResource MenuRadioButtonStyle}"/>
                <RadioButton Content="💉  Доноры"
                                 Command="{Binding ShowDonorsCommand}"
                             Style="{StaticResource MenuRadioButtonStyle}"/>
                <RadioButton Content="🤒  Пациенты"
                                 Command="{Binding ShowRecipientsCommand}"
                             Style="{StaticResource MenuRadioButtonStyle}"/>
                <RadioButton Content="‍⚕️  Врачи"
                                 Command="{Binding ShowDoctorsCommand}"
                             Style="{StaticResource MenuRadioButtonStyle}"
                             x:Name="DoctorsRadio"/>
                <RadioButton Content="‍💼  Роли"
                                 Command="{Binding ShowRolesCommand}"
                             Style="{StaticResource MenuRadioButtonStyle}"
                             x:Name="RolesRadio"/>
                <Button Style="{StaticResource MenuButtonStyle}"
                        Content="⬅️   Выйти"
                        Command="{Binding OpenAuthorizationCommand}"/>
            </StackPanel>
        </Border>

        <ContentControl Grid.Row="1" Grid.Column="1" 
                            Content="{Binding Instance.CurrentViewModelTwo}"/>
    </Grid>
</UserControl>
