BloodBank/BloodBank/Views/MainWindowView.xaml

<Window x:Class="BloodBank.Views.MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BloodBank.Views"
        xmlns:viewmodels="clr-namespace:BloodBank.ViewModels"
        mc:Ignorable="d"
        Title="MainWindowView" Height="450" Width="800"
        MinHeight="450" MinWidth="800"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">

    <Window.DataContext>
        <viewmodels:MainWindowViewModel/>
    </Window.DataContext>
    
    <Border Background="White" CornerRadius="3">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Background="{StaticResource MyDarkBrush}"
                    CornerRadius="2,2,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="90"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Станция Переливания Крови"
                               Foreground="White"
                               FontSize="16"
                               VerticalAlignment="Center"
                               Margin="90,0,0,0"
                               HorizontalAlignment="Center"/>

                    <StackPanel Grid.Column="1" 
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                        <Button Content="—" FontSize="10" 
                                Command="{Binding MinimizeCommand}"
                                Style="{StaticResource MainWindowButtonStyle}"/>
                        <Button Command="{Binding MaximizeCommand}"
                                Style="{StaticResource MainWindowButtonStyle}">
                            <TextBlock Text="🗖" Margin="0,0,0,3"/>
                        </Button>
                        <Button FontSize="10" Command="{Binding ShutdownCommand}"
                                Style="{StaticResource MainWindowButtonStyle}">
                            <TextBlock Text="✖" Margin="0,0,0,0"/>
                        </Button>
                    </StackPanel>
                </Grid>
                <Border.InputBindings>
                    <MouseBinding MouseAction="LeftClick"
                                  Command="{Binding DragMoveCommand}"/>
                </Border.InputBindings>
            </Border>

            <ContentControl Grid.Row="1" 
                            Content="{Binding Instance.CurrentViewModelOne}"/>
            
        </Grid>
    </Border>
</Window>
