BloodBank/BloodBank/Views/RolesView.xaml

<UserControl x:Class="BloodBank.Views.RolesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="520" d:DesignWidth="658">
    <ScrollViewer Width="auto" Height="auto" 
                  HorizontalScrollBarVisibility="Visible"
                  >
        <Grid >
            <Border Background="{StaticResource MyDarkBrush}"
                Height="400"
                Width="580"
                CornerRadius="4"
                Margin="0,10,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="30,30,30,0">

                        <Grid Margin="0,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>

                            <ListBox Grid.Row="1"
                                     Grid.Column="1"
                                     Background="White"
                                     Foreground="{StaticResource MyDarkBrush}"
                                     Margin="0,0,0,0"
                                     ItemsSource="{Binding Roles}"
                                     SelectedItem="{Binding SelectedRole, Mode=TwoWay}"
                                     VerticalAlignment="Stretch"
                                     BorderBrush="{StaticResource MyDarkBrush}"
                                     BorderThickness=".5"
                                     Height="340"/>
                            
                            <StackPanel Orientation="Vertical" 
                                        HorizontalAlignment="Left">

                                <Button Content="Добавить новую"
                                        x:Name="UploadButton"
                                    Style="{StaticResource FormButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                        Margin="0,0,15,15"
                                        Width="200"
                                        Command="{Binding OpenCreateViewCommand}"/>
                                <Button Content="Изменить выбранную"
                                        x:Name="EditButton"
                                    Style="{StaticResource FormButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                        Margin="0,0,15,15"
                                        Width="200"
                                        Command="{Binding OpenEditViewCommand}"/>
                                <Button Content="Удалить выбранную"
                                        x:Name="DeleteButton"
                                    Style="{StaticResource FormButtonStyle}"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Top"
                                        Margin="0,0,15,15"
                                        Width="200"
                                        Command="{Binding OpenDeleteViewCommand}"/>
                                
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
