BloodBank/BloodBank/Views/RolesCreateView.xaml

<UserControl x:Class="BloodBank.Views.RolesCreateView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BloodBank.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <ScrollViewer Width="auto" Height="auto" 
                  HorizontalScrollBarVisibility="Visible"
                  >
        <Grid>
            <Border Background="{StaticResource MyDarkBrush}"
                Height="230"
                Width="580"
                CornerRadius="4"
                Margin="0,10,0,40">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Text="Роль"
                           Foreground="White"
                           FontSize="34"
                           HorizontalAlignment="Center"
                           Margin="0,15,0,0"/>

                    <StackPanel Grid.Row="1"
                            Orientation="Vertical"
                            Margin="30,0,30,0">

                        <StackPanel Orientation="Vertical"
                                Margin="0,15,0,0">
                            <Label Content="Название:"
                               Foreground="White"
                               FontSize="17"/>
                            <TextBox FontSize="17"
                                 Text="{Binding Role.Name, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </StackPanel>
                        
                    </StackPanel>

                    <StackPanel Grid.Row="2">

                        <Border Background="White"
                            Height="2"
                            Margin="30,15,30,0"/>

                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <Button Content="Отмена"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,15,0"
                                        Width="102"
                                        Command="{Binding GoBackCommand}"/>
                            <Button Content="Сохранить"
                                    Style="{StaticResource FormButtonStyle}"
                                    VerticalAlignment="Top"
                                    Margin="0,15,30,0"
                                        Width="102"
                                        Command="{Binding SubmitCommand}"/>
                        </StackPanel>


                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </ScrollViewer>
</UserControl>
