BloodBank/BloodBank/Styles/ListBoxStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBox">
        <Style.Setters>
            <Setter Property="BorderThickness" Value="0.1"/>
        </Style.Setters>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}">
        <Style.Setters>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                Margin="0,2,0,2"
                                CornerRadius="2"
                                Width="auto"
                                Height="25"
                                >
                            <TextBlock Text="{Binding Name}"
                                       FontSize="{TemplateBinding FontSize}"
                                       VerticalAlignment="Center"
                                       Margin="5,0,5,0"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <!--<Setter Property="BorderBrush" Value="{DynamicResource MyDarkBrush}"/>
                <Setter Property="BorderThickness" Value="0,1.5,0,1.5"/>-->
                <Setter Property="Background" Value="{DynamicResource MyMediumBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <!--<Setter Property="BorderBrush" Value="{DynamicResource MyDarkBrush}"/>
                <Setter Property="BorderThickness" Value="0,1.5,0,1.5"/>-->
                <Setter Property="Background" Value="{DynamicResource MyMediumBrush}"/>
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="FontWeight" Value="DemiBold"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>